# Veusz saved document (version 3.0.1)
# Saved at 2019-06-15T18:28:14.905803

AddImportPath(u'/home/msca8h/Projects/EEE4165/hw4/report')
ImportFileCSV(u'adaptive_perf.csv', headermode=u'1st', linked=True, dsprefix=u'adaptive_perf.csv_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'10cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoMirror', False)
Set('outerticks', True)
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Throughput (pixels/sec)')
Set('min', 100000.0)
Set('max', 2000000.0)
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('TickLabels/format', u'%VE')
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
Set('GridLines/width', u'2pt')
Set('GridLines/transparency', 80)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('adaptive_perf.csv_nth', 'adaptive_perf.csv_sort'))
Set('posn', [])
Set('keys', ('nth element', 'merge sort'))
Set('barfill', 0.5)
Set('BarFill/fills', [('solid', '#ff175c', False), ('solid', '#5555ff', False)])
Set('BarLine/lines', [('solid', '2pt', 'black', False), ('solid', '2pt', 'black', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'DejaVu Sans')
Set('Border/width', u'2pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.09954620462046203)
Set('vertManual', 0.8015625000000001)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'7x7 Window')
Set('xPos', [0.116])
Set('yPos', [-0.065])
Set('Text/font', u'DejaVu Sans')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'11x11 Window')
Set('xPos', [0.58])
Set('yPos', [-0.065])
Set('Text/font', u'DejaVu Sans')
To('..')
To('..')
To('..')
