# Veusz saved document (version 3.0.1)
# Saved at 2019-04-01T14:43:58.037074

AddImportPath(u'/home/msca8h/Projects/EEE4165/data')
ImportFileCSV(u'psnr.csv', headermode=u'1st', linked=True, dsprefix=u'psnr.csv_')
ImportFileCSV(u'throughput.csv', headermode=u'1st', linked=True, dsprefix=u'throughput.csv_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'12cm')
Set('height', u'12cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('bottomMargin', u'1cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoMirror', False)
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'PSNR (dB)')
Set('min', 15.0)
Set('max', 20.0)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/hide', True)
Set('GridLines/width', u'2pt')
Set('GridLines/transparency', 80)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('psnr.csv_nearestx4', 'psnr.csv_bilinearx4', 'psnr.csv_bicubicx4'))
Set('posn', [])
Set('keys', ('Nearest Neighbor', 'Bilinear', 'Bicubic'))
Set('barfill', 0.5)
Set('BarFill/fills', [('solid', '#ff175c', False), ('solid', '#00aa7f', False), ('solid', '#5555ff', False)])
Set('BarLine/lines', [])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'DejaVu Sans')
Set('Border/width', u'2pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('width', u'12cm')
Set('height', u'12cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('bottomMargin', u'1cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoMirror', False)
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'PSNR (dB)')
Set('min', 14.0)
Set('max', 18.0)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/hide', True)
Set('GridLines/width', u'2pt')
Set('GridLines/transparency', 80)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('psnr.csv_nearestx8', 'psnr.csv_bilinearx8', 'psnr.csv_bicubicx8'))
Set('posn', [])
Set('keys', ('Nearest Neighbor', 'Bilinear', 'Bicubic'))
Set('barfill', 0.5)
Set('BarFill/fills', [('solid', '#ff175c', False), ('solid', '#00aa7f', False), ('solid', '#5555ff', False)])
Set('BarLine/lines', [])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'DejaVu Sans')
Set('Border/width', u'2pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Set('width', u'12cm')
Set('height', u'12cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.5cm')
Set('bottomMargin', u'1cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoMirror', False)
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Throughput (pixels/sec)')
Set('min', 100000.0)
Set('max', 50000000.0)
Set('log', False)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/width', u'2pt')
Set('Label/font', u'DejaVu Sans')
Set('TickLabels/font', u'DejaVu Sans')
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/hide', True)
Set('GridLines/width', u'2pt')
Set('GridLines/transparency', 80)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('throughput.csv_nearest_pix', 'throughput.csv_bilinear_pix', 'throughput.csv_bicubic_pix'))
Set('posn', [])
Set('keys', ('Nearest Neighbor', 'Bilinear', 'Bicubic'))
Set('barfill', 0.5)
Set('BarFill/fills', [('solid', '#ff175c', False), ('solid', '#00aa7f', False), ('solid', '#5555ff', False)])
Set('BarLine/lines', [])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'DejaVu Sans')
Set('Border/width', u'2pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.1547139830508475)
Set('vertManual', 0.769927536231884)
To('..')
To('..')
To('..')
